maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
throughput: {0: 84615.925, 1: 82127.65, 2: 83199.15, 3: 80966.725}
Violation_TPT: {'UE0': -81914.28910000011, 'UE1': -81322.909, 'UE2': -79343.40600000024, 'UE3': -80966.725}
Violation_TSLS: {'UE0': 94.16612, 'UE1': 43.83416, 'UE2': 559.68816, 'UE3': 2498.5}

maxwt
throughput: {0: 84031.525, 1: 89318.05, 2: 82710.6, 3: 80542.2}
Violation_TPT: {'UE0': -81329.8891000001, 'UE1': -88513.30900000001, 'UE2': -78854.85600000025, 'UE3': -80542.2}
Violation_TSLS: {'UE0': 47.5452, 'UE1': 36.9048, 'UE2': 763.45288, 'UE3': 2498.5}

maxCQI
throughput: {0: 83197.825, 1: 103137.9, 2: 82300.65, 3: 80454.275}
Violation_TPT: {'UE0': -80496.1891000001, 'UE1': -102333.159, 'UE2': -78444.90600000024, 'UE3': -80454.275}
Violation_TSLS: {'UE0': 2489.9, 'UE1': -2.0, 'UE2': 2497.30004, 'UE3': 2498.5}

propfair
throughput: {0: 83361.425, 1: 105435.875, 2: 82233.675, 3: 80514.3}
Violation_TPT: {'UE0': -80659.78910000011, 'UE1': -104631.134, 'UE2': -78377.93100000024, 'UE3': -80514.3}
Violation_TSLS: {'UE0': 8.213080000000001, 'UE1': 0.5177200000000002, 'UE2': 41.11744, 'UE3': 2498.5}

roundrobin
throughput: {0: 83313.85, 1: 101658.925, 2: 82573.025, 3: 80753.525}
Violation_TPT: {'UE0': -80612.21410000011, 'UE1': -100854.18400000001, 'UE2': -78717.28100000024, 'UE3': -80753.525}
Violation_TSLS: {'UE0': -9.0002, 'UE1': -1.29236, 'UE2': -1.00028, 'UE3': 2498.5}

