maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
throughput: {0: 529742.925, 1: 405703.4, 2: 432618.675, 3: 123453.85}
Violation_TPT: {'UE0': -527041.2891000002, 'UE1': -404898.65900000004, 'UE2': -428762.9310000002, 'UE3': -123453.85}
Violation_TSLS: {'UE0': 297.99796, 'UE1': 380.07476, 'UE2': 501.65432, 'UE3': 2498.5}

maxwt
throughput: {0: 393198.025, 1: 546764.425, 2: 429932.5, 3: 149858.525}
Violation_TPT: {'UE0': -390496.38910000015, 'UE1': -545959.684, 'UE2': -426076.7560000002, 'UE3': -149858.525}
Violation_TSLS: {'UE0': 529.44284, 'UE1': 481.23312, 'UE2': 581.20976, 'UE3': 2498.5}

maxwt
maxwt
throughput: {0: 631662.45, 1: 132064.675, 2: 416226.925, 3: 2034.725}
Violation_TPT: {'UE0': -628960.8141000001, 'UE1': -131259.93399999998, 'UE2': -412371.1810000002, 'UE3': -2034.725}
Violation_TSLS: {'UE0': -8.17776, 'UE1': -0.98292, 'UE2': 2.56712, 'UE3': 24.06176}

maxwt
throughput: {0: 416642.825, 1: 1644.25, 2: 632089.45, 3: 130364.45}
Violation_TPT: {'UE0': -413941.18910000013, 'UE1': -839.5089999999992, 'UE2': -628233.7060000002, 'UE3': -130364.45}
Violation_TSLS: {'UE0': -8.45744, 'UE1': -1.93024, 'UE2': -1.55836, 'UE3': 1642.76792}

